<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Servercontrol : ServerControl to check and control server and services" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Servercontrol</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/christianklisch/servercontrol">View on GitHub</a>

          <h1 id="project_title">Servercontrol</h1>
          <h2 id="project_tagline">ServerControl to check and control server and services</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/christianklisch/servercontrol/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/christianklisch/servercontrol/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="servercontrol" class="anchor" href="#servercontrol"><span class="octicon octicon-link"></span></a>ServerControl</h1>

<p>Open Source tool to view server and service state and control server in your company created and maintained by Christian Klisch.</p>

<h2>
<a name="quick-start" class="anchor" href="#quick-start"><span class="octicon octicon-link"></span></a>Quick start</h2>

<ul>
<li>Download the latest release</li>
</ul><p>Don't forget to configure</p>

<ul>
<li>ServerControl configuration</li>
<li>XML Tasks</li>
<li>Webinterface template</li>
</ul><h2>
<a name="download-and-installation" class="anchor" href="#download-and-installation"><span class="octicon octicon-link"></span></a>Download and Installation</h2>

<p>Download the latest release from github. </p>

<h3>
<a name="start-servercontrol" class="anchor" href="#start-servercontrol"><span class="octicon octicon-link"></span></a>Start ServerControl</h3>

<p>Switch to your install directory 'servercontrol'. Start from commandline with:</p>

<pre><code># Linux
$ sh ./bin/servercontrol

# Windows:
&gt; .\bin\servercontrol.bat

</code></pre>

<h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<h3>
<a name="tool-servercontrol-in-configproperties" class="anchor" href="#tool-servercontrol-in-configproperties"><span class="octicon octicon-link"></span></a>Tool ServerControl in config.properties</h3>

<p>You'll find the tool configuration in file './bin/config/config.properties' with parameters:</p>

<ul>
<li>port = TCP-Port of webserver for controlling server and services (e.g. 8080)</li>
<li>idle_time = Pause between service checks in ms (e.g. 5000 ms)</li>
<li>xml_path = Path to your XML-files with task configurations (e.g. ./xml/ or /nas/servercontrol/xml/)</li>
</ul><h3>
<a name="task-configuration-in-xml-file" class="anchor" href="#task-configuration-in-xml-file"><span class="octicon octicon-link"></span></a>Task configuration in XML-file</h3>

<p>In the xml-directory you can create a config for each task. There are different types of tasks:</p>

<ul>
<li>View-command to execute a command to check a service</li>
<li>Execute-command to execute a command to control a service</li>
</ul><h4>
<a name="view-command" class="anchor" href="#view-command"><span class="octicon octicon-link"></span></a>View-command</h4>

<p>An example XML-File for a view-command:</p>

<pre><code>&lt;CommandView&gt;
  &lt;filename&gt;r0.xml&lt;/filename&gt;
  &lt;id&gt;r0&lt;/id&gt;
  &lt;description&gt;Skript returning value 0 WIN-ONLY&lt;/description&gt;
  &lt;command&gt;
    @echo off
    echo 0
  &lt;/command&gt;
  &lt;lastResult&gt;0&lt;/lastResult&gt;
  &lt;lastExecute&gt;
    &lt;time&gt;1376777069722&lt;/time&gt;
    &lt;timezone&gt;Europe/Berlin&lt;/timezone&gt;
  &lt;/lastExecute&gt;
  &lt;regexOk&gt;0&lt;/regexOk&gt;
  &lt;regexWarn&gt;1&lt;/regexWarn&gt;
  &lt;targetOS&gt;Windows&lt;/targetOS&gt;
&lt;/CommandView&gt;
</code></pre>

<p>Description of the tags:</p>

<ul>
<li>filename = Filename of the XML-configuration, is set automatically</li>
<li>id = first part of filename without extension, must be the same name</li>
<li>description = Description of the task</li>
<li>command = Command or small skript to execute</li>
<li>lastResult = last commandresult, set by ServerControl</li>
<li>lastExecute = last timestamp of execution, set by ServerControl</li>
<li>regexOK = regular expression to check for for correct execution result (lastResult)</li>
<li>regexWarn = regular expression to check for for warning execution result (lastResult)</li>
<li>targetOS = system, where to run script (Windows / Linux)</li>
</ul><p>If the regular expressions of 'regexOK' and 'regexWarn' doesn't match the 'lastResult', an error-icon will be shown on webinterface.</p>

<h4>
<a name="execute-command" class="anchor" href="#execute-command"><span class="octicon octicon-link"></span></a>Execute-command</h4>

<p>An example XML-File for a execute-command:</p>

<pre><code>&lt;CommandExec&gt;
  &lt;filename&gt;r1.xml&lt;/filename&gt;
  &lt;id&gt;r1&lt;/id&gt;
  &lt;description&gt;Skript starting calculator WIN-ONLY&lt;/description&gt;
  &lt;command&gt;
    @echo off
    start calc
  &lt;/command&gt;
  &lt;lastResult&gt;0&lt;/lastResult&gt;
  &lt;lastExecute&gt;
    &lt;time&gt;1376777069722&lt;/time&gt;
    &lt;timezone&gt;Europe/Berlin&lt;/timezone&gt;
  &lt;/lastExecute&gt;
  &lt;regexOk&gt;0&lt;/regexOk&gt;
  &lt;regexWarn&gt;1&lt;/regexWarn&gt;
  &lt;targetOS&gt;Windows&lt;/targetOS&gt;
&lt;/CommandView&gt;
</code></pre>

<p>Description of the tags:</p>

<ul>
<li>filename = Filename of the XML-configuration, is set automatically</li>
<li>id = first part of filename without extension, must be the same name</li>
<li>description = Description of the task</li>
<li>command = Command or small skript to execute</li>
<li>lastResult = last commandresult, set by ServerControl</li>
<li>lastExecute = last timestamp of execution, set by ServerControl</li>
<li>regexOK = regular expression to check for for correct execution result (lastResult)</li>
<li>regexWarn = regular expression to check for for warning execution result (lastResult)</li>
<li>targetOS = system, where to run script (Windows / Linux)</li>
</ul><p>If the regular expressions of 'regexOK' and 'regexWarn' doesn't match the 'lastResult', an error-icon will be shown on webinterface.</p>

<h4>
<a name="remote-execution" class="anchor" href="#remote-execution"><span class="octicon octicon-link"></span></a>Remote execution</h4>

<p>To execute a command on a remote server add following tags:</p>

<pre><code>  ...
  &lt;sshserver&gt;my-ssh-server.domain&lt;/sshserver&gt;
  &lt;sshuser&gt;root&lt;/sshuser&gt;
  &lt;sshpassword&gt;password&lt;/sshpassword&gt;
  &lt;sshdirectory&gt;/home/sshuser/tmp/&lt;/sshdirectory&gt;
  ...
</code></pre>

<p>Description of the tags:</p>

<ul>
<li>sshserver = hostname of the remote system</li>
<li>sshuser = loginname for ssh</li>
<li>sshpassword = password for sshuser</li>
<li>sshdirectory = directory for execution of given command</li>
</ul><p>The command of the command-tag will be copied via ssh to the remote system and execute on it. The command result will be saved in the attribute 'lastResult'.</p>

<h3>
<a name="webinterface-template" class="anchor" href="#webinterface-template"><span class="octicon octicon-link"></span></a>Webinterface template</h3>

<p>tbd</p>

<h2>
<a name="authors" class="anchor" href="#authors"><span class="octicon octicon-link"></span></a>Authors</h2>

<p><strong>Christian Klisch</strong></p>

<ul>
<li><a href="http://github.com/christianklisch">http://github.com/christianklisch</a></li>
</ul><h2>
<a name="copyright-and-license" class="anchor" href="#copyright-and-license"><span class="octicon octicon-link"></span></a>Copyright and license</h2>

<p>Copyright 2013 Christian Klsich, Inc under <a href="LICENSE">the GPL</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Servercontrol maintained by <a href="https://github.com/christianklisch">christianklisch</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-570856-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
